{
  "name": "eventbase-likes-transformer",
  "version": "2.67.0",
  "author": {
    "name": "Antoine Censi",
    "email": "antoine@attendease.com"
  },
  "dependencies": {
    "request": "^2.67.0"
  }
}
